In [1]:
import pandas as pd

In [5]:
jan_df = pd.read_csv('Resources/JC-20161-citibike-tripdata.csv')
feb_df = pd.read_csv('Resources/JC-20162-citibike-tripdata.csv')
mar_df = pd.read_csv('Resources/JC-20163-citibike-tripdata.csv')
apr_df = pd.read_csv('Resources/JC-201604-citibike-tripdata.csv')
may_df = pd.read_csv('Resources/JC-201605-citibike-tripdata.csv')
june_df = pd.read_csv('Resources/JC-201606-citibike-tripdata.csv')
july_df = pd.read_csv('Resources/JC-201607-citibike-tripdata.csv')
aug_df = pd.read_csv('Resources/JC-201608-citibike-tripdata.csv')
sep_df = pd.read_csv('Resources/JC-201609-citibike-tripdata.csv')
oct_df = pd.read_csv('Resources/JC-201610-citibike-tripdata.csv')
nov_df = pd.read_csv('Resources/JC-201611-citibike-tripdata.csv')
dec_df = pd.read_csv('Resources/JC-201612-citibike-tripdata.csv')

In [7]:
# concactenate the df to one
citi_df = pd.concat([jan_df, feb_df, mar_df, apr_df, may_df, june_df, july_df, aug_df, sep_df, oct_df, nov_df, dec_df])
citi_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,1
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,2
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,1
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,0

In [8]:
# Creating new column to replace "Trip Duration" with it being measured in minutes instead of seconds.
citi_df["Trip_Dur_Min"] = (citi_df["Trip Duration"]/60).astype(int)

In [9]:
citi_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Trip_Dur_Min
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2,6
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,1,3
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,2,3
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,1,4
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,0,15

In [10]:
# Create a date column
# split date from time using .split()
citi_df[['Date','Start_Time']] = citi_df["Start Time"].str.split(' ', expand=True)
citi_df[['Stop_Date', 'Stop_Time']] = citi_df['Stop Time'].str.split(' ', expand=True)

In [11]:
citi_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 247584 entries, 0 to 15113
Data columns (total 20 columns):
Trip Duration              247584 non-null int64
Start Time                 247584 non-null object
Stop Time                  247584 non-null object
Start Station ID           247584 non-null int64
Start Station Name         247584 non-null object
Start Station Latitude     247584 non-null float64
Start Station Longitude    247584 non-null float64
End Station ID             247584 non-null int64
End Station Name           247584 non-null object
End Station Latitude       247584 non-null float64
End Station Longitude      247584 non-null float64
Bike ID                    247584 non-null int64
User Type                  247204 non-null object
Birth Year                 228585 non-null float64
Gender                     247584 non-null int64
Trip_Dur_Min               247584 non-null int64
Date                       247584 non-null object
Start_Time                 247584 non-null object
Stop_Date                  247584 non-null object
Stop_Time                  247584 non-null object
dtypes: float64(5), int64(6), object(9)
memory usage: 39.7+ MB

In [12]:
m = {1 : "Male", 2 : "Female", 0: "Unknown"}
citi_df['Gender'] = citi_df['Gender'].map(m)

In [13]:
citi_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Trip_Dur_Min,Date,Start_Time,Stop_Date,Stop_Time
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,Female,6,2016-01-01,00:02:52,2016-01-01,00:08:54
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,Male,3,2016-01-01,00:18:22,2016-01-01,00:21:42
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,Female,3,2016-01-01,00:18:25,2016-01-01,00:21:47
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,Male,4,2016-01-01,00:23:13,2016-01-01,00:27:21
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,Unknown,15,2016-01-01,01:03:20,2016-01-01,01:18:24

In [18]:
citi_df = citi_df.drop(columns=['Start_Time','Stop_Date', 'Stop_Time'])

In [19]:
citi_df.head()

,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Trip_Dur_Min,Date
0,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,Female,6,2016-01-01
1,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,Male,3,2016-01-01
2,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,Female,3,2016-01-01
3,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,Male,4,2016-01-01
4,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,Unknown,15,2016-01-01

In [20]:
# save combined data to new csv
citi_df.to_csv("Citi2016.csv")