In [22]:
import pandas as pd
import numpy as np
import time

In [28]:
citi_data = "Resources/JC-201702-citibike-dirtytripdata.csv"

citi_data2 = "Resources/JC-201703-citibike-tripdata.csv"

In [29]:
citi_data_df = pd.read_csv(citi_data)
citi_data_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,435,2017-02-01 00:06:33,2017-02-01 00:13:49,3214,Essex Light Rail,40.712774,-74.036486,3199,Newport Pkwy,40.728745,-74.032108,24493,Subscriber,1988.0,1
1,779,2017-02-01 01:02:21,2017-02-01 01:15:21,3194,McGinley Square,40.725340,-74.067622,3189,West Side Light Rail,40.714402,-74.088772,26232,Subscriber,1962.0,1
2,145,2017-02-01 01:56:05,2017-02-01 01:58:30,3211,Newark Ave,40.721525,-74.046305,3278,Monmouth and 6th,40.725685,-74.048790,24511,Subscriber,1972.0,1
3,184,2017-02-01 04:38:42,2017-02-01 04:41:46,3276,Marin Light Rail,40.714584,-74.042817,3186,Grove St PATH,40.719586,-74.043117,24535,Subscriber,1983.0,1
4,197,2017-02-01 04:42:22,2017-02-01 04:45:39,3214,Essex Light Rail,40.712774,-74.036486,3183,Exchange Place,40.716247,-74.033459,26255,Subscriber,1963.0,1

In [30]:
citi_data2_df = pd.read_csv(citi_data2)
citi_data2_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1076,2017-03-01 00:03:02,2017-03-01 00:20:58,3275,Columbus Drive,40.718355,-74.038914,3207,Oakland Ave,40.737604,-74.052478,26283,Subscriber,1991.0,1
1,978,2017-03-01 00:09:02,2017-03-01 00:25:20,3220,5 Corners Library,40.734961,-74.059503,3195,Sip Ave,40.730743,-74.063784,24559,Subscriber,1987.0,1
2,1789,2017-03-01 00:28:11,2017-03-01 00:58:00,3195,Sip Ave,40.730743,-74.063784,3186,Grove St PATH,40.719586,-74.043117,24559,Subscriber,1987.0,1
3,613,2017-03-01 00:52:30,2017-03-01 01:02:44,3194,McGinley Square,40.725340,-74.067622,3189,West Side Light Rail,40.714402,-74.088772,26261,Subscriber,1962.0,1
4,2418,2017-03-01 00:54:40,2017-03-01 01:34:59,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26277,Subscriber,1975.0,1

In [31]:
# Creating new column to replace "Trip Duration" with it being measured in minutes instead of seconds.
citi_data_df["Trip_Dur_Min"] = (citi_data_df["Trip Duration"]/60).astype(int)

In [32]:
citi_data_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Trip_Dur_Min
0,435,2017-02-01 00:06:33,2017-02-01 00:13:49,3214,Essex Light Rail,40.712774,-74.036486,3199,Newport Pkwy,40.728745,-74.032108,24493,Subscriber,1988.0,1,7
1,779,2017-02-01 01:02:21,2017-02-01 01:15:21,3194,McGinley Square,40.725340,-74.067622,3189,West Side Light Rail,40.714402,-74.088772,26232,Subscriber,1962.0,1,12
2,145,2017-02-01 01:56:05,2017-02-01 01:58:30,3211,Newark Ave,40.721525,-74.046305,3278,Monmouth and 6th,40.725685,-74.048790,24511,Subscriber,1972.0,1,2
3,184,2017-02-01 04:38:42,2017-02-01 04:41:46,3276,Marin Light Rail,40.714584,-74.042817,3186,Grove St PATH,40.719586,-74.043117,24535,Subscriber,1983.0,1,3
4,197,2017-02-01 04:42:22,2017-02-01 04:45:39,3214,Essex Light Rail,40.712774,-74.036486,3183,Exchange Place,40.716247,-74.033459,26255,Subscriber,1963.0,1,3

In [33]:
# Create a date column
# split date from time using .split()
citi_data_df[['Date','Start_Time']] = citi_data_df["Start Time"].str.split(' ', expand=True)
citi_data_df[['Stop_Date', 'Stop_Time']] = citi_data_df['Stop Time'].str.split(' ', expand=True)

In [34]:
citi_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14026 entries, 0 to 14025
Data columns (total 20 columns):
Trip Duration              14026 non-null int64
Start Time                 14026 non-null object
Stop Time                  14026 non-null object
Start Station ID           14026 non-null int64
Start Station Name         14026 non-null object
Start Station Latitude     14026 non-null float64
Start Station Longitude    14026 non-null float64
End Station ID             14026 non-null int64
End Station Name           14026 non-null object
End Station Latitude       14026 non-null float64
End Station Longitude      14026 non-null float64
Bike ID                    14026 non-null int64
User Type                  13960 non-null object
Birth Year                 13211 non-null float64
Gender                     14026 non-null int64
Trip_Dur_Min               14026 non-null int64
Date                       14026 non-null object
Start_Time                 14026 non-null object
Stop_Date                  14026 non-null object
Stop_Time                  14026 non-null object
dtypes: float64(5), int64(6), object(9)
memory usage: 2.1+ MB

In [35]:
m = {1 : "Male", 2 : "Female", 0: "Unknown"}
citi_data_df['Gender'] = citi_data_df['Gender'].map(m)

In [36]:
citi_data_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Trip_Dur_Min,Date,Start_Time,Stop_Date,Stop_Time
0,435,2017-02-01 00:06:33,2017-02-01 00:13:49,3214,Essex Light Rail,40.712774,-74.036486,3199,Newport Pkwy,40.728745,-74.032108,24493,Subscriber,1988.0,Male,7,2017-02-01,00:06:33,2017-02-01,00:13:49
1,779,2017-02-01 01:02:21,2017-02-01 01:15:21,3194,McGinley Square,40.725340,-74.067622,3189,West Side Light Rail,40.714402,-74.088772,26232,Subscriber,1962.0,Male,12,2017-02-01,01:02:21,2017-02-01,01:15:21
2,145,2017-02-01 01:56:05,2017-02-01 01:58:30,3211,Newark Ave,40.721525,-74.046305,3278,Monmouth and 6th,40.725685,-74.048790,24511,Subscriber,1972.0,Male,2,2017-02-01,01:56:05,2017-02-01,01:58:30
3,184,2017-02-01 04:38:42,2017-02-01 04:41:46,3276,Marin Light Rail,40.714584,-74.042817,3186,Grove St PATH,40.719586,-74.043117,24535,Subscriber,1983.0,Male,3,2017-02-01,04:38:42,2017-02-01,04:41:46
4,197,2017-02-01 04:42:22,2017-02-01 04:45:39,3214,Essex Light Rail,40.712774,-74.036486,3183,Exchange Place,40.716247,-74.033459,26255,Subscriber,1963.0,Male,3,2017-02-01,04:42:22,2017-02-01,04:45:39

In [37]:
citidata_feb = citi_data_df.drop(columns=['Trip Duration', 'Start Time', 'Stop Time', 'Bike ID', 'Birth Year', 'Start_Time', 'Stop_Date', 'Stop_Time'])

In [38]:
citidata_feb.head()

,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,User Type,Gender,Trip_Dur_Min,Date
0,3214,Essex Light Rail,40.712774,-74.036486,3199,Newport Pkwy,40.728745,-74.032108,Subscriber,Male,7,2017-02-01
1,3194,McGinley Square,40.725340,-74.067622,3189,West Side Light Rail,40.714402,-74.088772,Subscriber,Male,12,2017-02-01
2,3211,Newark Ave,40.721525,-74.046305,3278,Monmouth and 6th,40.725685,-74.048790,Subscriber,Male,2,2017-02-01
3,3276,Marin Light Rail,40.714584,-74.042817,3186,Grove St PATH,40.719586,-74.043117,Subscriber,Male,3,2017-02-01
4,3214,Essex Light Rail,40.712774,-74.036486,3183,Exchange Place,40.716247,-74.033459,Subscriber,Male,3,2017-02-01

In [39]:
citidata_feb.to_csv("Citibike-Feb2017.csv")

In [40]:
# Experiment with the clean data
citidata_feb["Trip_Dur_Min"].mean()

9.672893198345928

In [41]:
citidata_feb["User Type"].value_counts()

Subscriber    13504
Customer        456
Name: User Type, dtype: int64

In [42]:
citidata_feb["Gender"].value_counts()

Male       10422
Female      2711
Unknown      893
Name: Gender, dtype: int64

In [43]:
# Now time to clean the csv of the march data!
# Creating new column to replace "Trip Duration" with it being measured in minutes instead of seconds.
citi_data2_df["Trip_Dur_Min"] = (citi_data_df["Trip Duration"]/60).astype(int)

In [44]:
citi_data2_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Trip_Dur_Min
0,1076,2017-03-01 00:03:02,2017-03-01 00:20:58,3275,Columbus Drive,40.718355,-74.038914,3207,Oakland Ave,40.737604,-74.052478,26283,Subscriber,1991.0,1,7
1,978,2017-03-01 00:09:02,2017-03-01 00:25:20,3220,5 Corners Library,40.734961,-74.059503,3195,Sip Ave,40.730743,-74.063784,24559,Subscriber,1987.0,1,12
2,1789,2017-03-01 00:28:11,2017-03-01 00:58:00,3195,Sip Ave,40.730743,-74.063784,3186,Grove St PATH,40.719586,-74.043117,24559,Subscriber,1987.0,1,2
3,613,2017-03-01 00:52:30,2017-03-01 01:02:44,3194,McGinley Square,40.725340,-74.067622,3189,West Side Light Rail,40.714402,-74.088772,26261,Subscriber,1962.0,1,3
4,2418,2017-03-01 00:54:40,2017-03-01 01:34:59,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26277,Subscriber,1975.0,1,3

In [45]:
# Create a date column
# split date from time using .split()
citi_data2_df[['Date','Start_Time']] = citi_data_df["Start Time"].str.split(' ', expand=True)
citi_data2_df[['Stop_Date', 'Stop_Time']] = citi_data_df['Stop Time'].str.split(' ', expand=True)

In [47]:
citi_data2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12201 entries, 0 to 12200
Data columns (total 20 columns):
Trip Duration              12201 non-null int64
Start Time                 12201 non-null object
Stop Time                  12201 non-null object
Start Station ID           12201 non-null int64
Start Station Name         12201 non-null object
Start Station Latitude     12201 non-null float64
Start Station Longitude    12201 non-null float64
End Station ID             12201 non-null int64
End Station Name           12201 non-null object
End Station Latitude       12201 non-null float64
End Station Longitude      12201 non-null float64
Bike ID                    12201 non-null int64
User Type                  12168 non-null object
Birth Year                 11697 non-null float64
Gender                     12201 non-null int64
Trip_Dur_Min               12201 non-null int64
Date                       12201 non-null object
Start_Time                 12201 non-null object
Stop_Date                  12201 non-null object
Stop_Time                  12201 non-null object
dtypes: float64(5), int64(6), object(9)
memory usage: 1.9+ MB

In [48]:
z = {1 : "Male", 2 : "Female", 0: "Unknown"}
citi_data2_df['Gender'] = citi_data2_df['Gender'].map(z)

In [49]:
citi_data2_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Trip_Dur_Min,Date,Start_Time,Stop_Date,Stop_Time
0,1076,2017-03-01 00:03:02,2017-03-01 00:20:58,3275,Columbus Drive,40.718355,-74.038914,3207,Oakland Ave,40.737604,-74.052478,26283,Subscriber,1991.0,Male,7,2017-02-01,00:06:33,2017-02-01,00:13:49
1,978,2017-03-01 00:09:02,2017-03-01 00:25:20,3220,5 Corners Library,40.734961,-74.059503,3195,Sip Ave,40.730743,-74.063784,24559,Subscriber,1987.0,Male,12,2017-02-01,01:02:21,2017-02-01,01:15:21
2,1789,2017-03-01 00:28:11,2017-03-01 00:58:00,3195,Sip Ave,40.730743,-74.063784,3186,Grove St PATH,40.719586,-74.043117,24559,Subscriber,1987.0,Male,2,2017-02-01,01:56:05,2017-02-01,01:58:30
3,613,2017-03-01 00:52:30,2017-03-01 01:02:44,3194,McGinley Square,40.725340,-74.067622,3189,West Side Light Rail,40.714402,-74.088772,26261,Subscriber,1962.0,Male,3,2017-02-01,04:38:42,2017-02-01,04:41:46
4,2418,2017-03-01 00:54:40,2017-03-01 01:34:59,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26277,Subscriber,1975.0,Male,3,2017-02-01,04:42:22,2017-02-01,04:45:39

In [50]:
citidata_march = citi_data2_df.drop(columns=['Trip Duration', 'Start Time', 'Stop Time', 'Bike ID', 'Birth Year', 'Start_Time', 'Stop_Date', 'Stop_Time'])

In [51]:
citidata_march.head()

,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,User Type,Gender,Trip_Dur_Min,Date
0,3275,Columbus Drive,40.718355,-74.038914,3207,Oakland Ave,40.737604,-74.052478,Subscriber,Male,7,2017-02-01
1,3220,5 Corners Library,40.734961,-74.059503,3195,Sip Ave,40.730743,-74.063784,Subscriber,Male,12,2017-02-01
2,3195,Sip Ave,40.730743,-74.063784,3186,Grove St PATH,40.719586,-74.043117,Subscriber,Male,2,2017-02-01
3,3194,McGinley Square,40.725340,-74.067622,3189,West Side Light Rail,40.714402,-74.088772,Subscriber,Male,3,2017-02-01
4,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,Subscriber,Male,3,2017-02-01

In [52]:
citidata_march.to_csv("Citibike-March2017.csv")

In [58]:
# Experiment with the clean data
citidata_march['Trip_Dur_Min'].mean()

9.955085648717318

In [55]:
citidata_march['Gender'].value_counts()

Male       9195
Female     2439
Unknown     567
Name: Gender, dtype: int64

In [57]:
citidata_march['User Type'].value_counts()

Subscriber    11975
Customer        193
Name: User Type, dtype: int64